##spring.data.mongodb.uri=mongodb://localhost:27017/yourDatabase
#spring.data.mongodb.uri=mongodb://admin69:theg8stadmnofalltime@13.233.137.8:27017/todo?directConnection=true&appName=mongosh+2.1.0
#
#logging.level.org.springframework.data.mongodb=DEBUG
#
#
#
spring.data.mongodb.host=54.208.42.87
spring.data.mongodb.port=27017
spring.data.mongodb.database=todo
spring.data.mongodb.username=todoadm
spring.data.mongodb.password=todoadm
